{
    "name": "eth8505/laminas-monolog",
    "description": "Laminas monolog integration",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jan-Simon Winkelmann",
            "email": "winkelmann@blue-metallic.de"
        }
    ],
    "require": {
        "php": "^7.3 <8.0",
        "monolog/monolog": "^1.24 || ^2.0",
        "laminas/laminas-servicemanager": "^3.0",
        "laminas/laminas-stdlib": "^3.2",
        "laminas/laminas-dependency-plugin": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "LaminasMonolog\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasMonologTest\\": "test/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3"
    },
    "extra": {
        "zf": {
            "component": "LaminasMonolog",
            "config-provider": "LaminasMonolog\\ConfigProvider"
        }
    }
}
